# FreeTalkPlugin

./: .gitignore  FreeTalkPlugin.csproj  Helper.cs  LearnWordsModule.cs  PatternRecord.cs  PatternType.cs  README.md  Topics.cs  upload.sh
